Ivanenko, Ivan, 2000-05-15, 86.7 89.0 56.6 80.7 92.8
Shevchenko, Petro, 2001-08-22, 89.5 65.8 95.9 74.1
Sydorenko, Vasyl, 1999-12-11, 67.4 78.4 91.4 76.5
Kovalenko, Andriy, 2000-01-19, 70.2 82.4 85.9 90.3
Melnyk, Oleksandr, 2002-04-30, 78.3 63.9 70.5 89.6 88.4
Bondarenko, Mykola, 2000-06-14, 85.5 91.8 73.2 88.7
Tkachenko, Dmytro, 2001-07-25, 92.1 78.6 69.4 84.3 90.0
Lysenko, Bohdan, 1998-11-02, 71.4 89.7 80.1 65.2
Savchenko, Roman, 1999-03-15, 82.8 77.5 88.0 91.2
Polishchuk, Artem, 2000-09-09, 65.9 72.3 89.8 76.0 83.5
Hrytsenko, Yuriy, 1999-12-30, 91.2 88.9 73.3 82.7
Boyko, Oleksiy, 2002-02-14, 78.6 85.1 91.7 72.4 79.5
Yaremchuk, Vitaliy, 2001-05-17, 86.0 73.3 92.5 80.8
Moroz, Serhiy, 1998-08-11, 74.3 69.1 87.6 84.5 90.2
Kravchenko, Taras, 2000-10-03, 81.5 88.2 72.4 86.7
Zhuk, Ihor, 2001-04-06, 90.8 85.5 66.2 89.4 87.0
Rudenko, Pavlo, 1999-07-22, 73.9 78.3 84.0 90.9
Kostyuk, Orest, 2002-03-29, 67.2 81.4 89.5 73.6
Tymoshchuk, Lev, 2000-08-15, 85.0 91.2 78.5 65.3
Stepanchuk, Maksym, 2001-11-28, 88.3 75.9 83.6 69.7 91.1
